<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPUD SINCE 2025 - Portateis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e2e2e2;
        }

        .logo-link {
            display: flex;
            align-items: center;
        }

        .logo-image {
            max-height: 50px;
        }

        .hamburger-menu {
            display: block;
            cursor: pointer;
            z-index: 1001;
            padding: 5px;
        }

        .hamburger-menu .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }

        
        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-color: #fff;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .product-card h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .product-card .price {
            font-size: 1.1em;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .add-to-cart-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .quantity-control button {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .quantity-control button:hover {
            background-color: #0056b3;
        }

        .quantity-control input {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        .btn-blue {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .btn-blue:hover {
            background-color: #0056b3;
        }
        
        .details-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
        }
        
        /* Estilos adicionais para o dark mode */
        body.dark-mode .site-header {
            background-color: #2c2c2c;
            border-bottom-color: #555;
        }
        
        body.dark-mode .product-card {
            background-color: #333;
            border-color: #555;
            color: #fff;
        }
        
        body.dark-mode .product-card .price {
            color: #f0f0f0;
        }
        
        body.dark-mode .product-card .details-btn {
            background-color: #555;
            color: #eee;
            border-color: #777;
        }
        
        body.dark-mode .product-card .quantity-control input {
            background-color: #444;
            color: #fff;
            border-color: #666;
        }
        
        body.dark-mode .hamburger-menu .bar {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="logo-link">
            <img src="maisUm.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
        </a>
        <div class="hamburger-menu" id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portateis.html">Portáteis</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="audio.html">Áudio</a></li>
                <li><a href="gamer.html">Área Gamer</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </nav>
        <div class="theme-toggle">
            <span>Modo Escuro</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <main class="main-content">
        <section class="category-section">
            <h1>Área Gamer</h1>
            <div class="product-grid">
                <div class="product-card">
    <img src="headsetGamer.png" alt="Headset Gamer">
    <h3>Headset Gamer</h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('headsetGamer', -1)">-</button>
            <input type="number" id="headsetGamer-quantity" value="1" min="1">
            <button onclick="changeQuantity('headsetGamer', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('headsetGamer', 'Headset Gamer', 399.99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="headsetGamer.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="microfoneGamer.png" alt="Microfone Gamer">
    <h3>Microfone Gamer</h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('microfoneGamer', -1)">-</button>
            <input type="number" id="microfoneGamer-quantity" value="1" min="1">
            <button onclick="changeQuantity('microfoneGamer', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('microfoneGamer', 'Microfone Gamer', 399.99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="microfoneGamer.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="mouseGamer.png" alt="Mouse Gamer">
    <h3>Mouse Gamer</h3>
    <p class="price">R$ 399,90</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('mouseGamer', -1)">-</button>
            <input type="number" id="mouseGamer-quantity" value="1" min="1">
            <button onclick="changeQuantity('mouseGamer', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('mouseGamer', 'Mouse Gamer', 399.99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="mouseGamer.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="mouseGamerVintage.png" alt="Mouse Gamer Vintage">
    <h3>Mouse Gamer Vintage</h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('mouseGamerVintage', -1)">-</button>
            <input type="number" id="mouseGamerVintage-quantity" value="1" min="1">
            <button onclick="changeQuantity('mouseGamerVintage', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('mouseGamerVintage', 'Mouse Gamer Vintage', 399.99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="mouseGamerVintage.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="mousePad.png" alt="Mouse Pad">
    <h3>Mouse Pad</h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('mousePad', -1)">-</button>
            <input type="number" id="mousePad-quantity" value="1" min="1">
            <button onclick="changeQuantity('mousePad', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('mousePad', 'Mouse Pad', 399.99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="mousePad.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="noBreak.png" alt="No Break">
    <h3>No Break</h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('noBreak', -1)">-</button>
            <input type="number" id="noBreak-quantity" value="1" min="1">
            <button onclick="changeQuantity('noBreak', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('noBreak', 'No Break', 399.99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="noBreak.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="ps5Gamer.png" alt="PS5Gamer">
    <h3>PS5</h3>
    <p class="price">R$ 3999,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('PS5Gamer', -1)">-</button>
            <input type="number" id="PS5Gamer-quantity" value="1" min="1">
            <button onclick="changeQuantity('PS5Gamer', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('PS5', 'PS5', 3999.99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="ps5Gamer.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="somGamer.png" alt="som Gamer">
    <h3>Som Gamer</h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('somGamer', -1)">-</button>
            <input type="number" id="somGamer-quantity" value="1" min="1">
            <button onclick="changeQuantity('somGamer', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('SomBTA1', 'Som BT Slim', 450.00)" class="btn-blue">Adicionar</button>
    </div>
    <a href="somGamer.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="tecladoGamer.png" alt="Teclado Gamer">
    <h3>Teclado Gamer </h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('TecladoGamer', -1)">-</button>
            <input type="number" id="TecladoGamer-quantity" value="1" min="1">
            <button onclick="changeQuantity('TecladoGamer', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('TecladoGamer', 'Teclado Gamer', 399,99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="tecladoGamer.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

<div class="product-card">
    <img src="webcamGamer.png" alt="Webcam Gamer">
    <h3>Webcam Gamer </h3>
    <p class="price">R$ 399,99</p>
    <div class="add-to-cart-container">
        <div class="quantity-control">
            <button onclick="changeQuantity('WebcamGamer', -1)">-</button>
            <input type="number" id="WebcamGamer-quantity" value="1" min="1">
            <button onclick="changeQuantity('WebcamGamer', 1)">+</button>
        </div>
        <button onclick="adicionarAoCarrinho('WebcamGamer', 'Webcam Gamer', 399,99)" class="btn-blue">Adicionar</button>
    </div>
    <a href="webcamGamer.html" class="details-btn" target="_blank">Ver detalhes</a>
</div>

            </div>
        </section>
    </main>

    <a href="checkout.html" class="cart-floating">
        <span class="cart-icon">🛒</span>
        <span id="cart-counter" class="cart-counter">0</span>
    </a>

    <footer>
        <p>© 2025 TecnoPUD LINK. Todos os direitos reservados.</p>
    </footer>

    <script>
        const PRODUCTS = {
            'portateis': [
                { id: 'CelularCLTA1', name: 'Celular CLTA', price: 1299.90, image: 'img/CelularCLTA1.png', description: 'Smartphone compacto, ideal para o dia a dia' },
                { id: 'CelularPjA1', name: 'Celular Pj', price: 999.90, image: 'img/CelularPjA1.png', description: 'Smartphone moderno com tela ampla e ótimo desempenho' },
                { id: 'FoneBTSlimA1', name: 'Fone BT Slim', price: 199.90, image: 'img/FoneBTSlimA1.png', description: 'Fone de ouvido Bluetooth' },
                { id: 'MousepadA1', name: 'Mousse pad', price: 29.00, image: 'img/MousepadA1.png', description: 'Superfície para apoio do mouse, com precisão e conforto' },
                { id: 'Notebook10gA1', name: 'Notebook 10G', price: 2499.90, image: 'img/Notebook10gA1.png', description: 'Notebook rápido, ideal para estudos e trabalho.' },
                { id: 'NotebookMaxA1', name: 'Notebook Max', price: 3199.90, image: 'img/NotebookMaxA1.png', description: 'Notebook de alto desempenho para multitarefas.' },
                { id: 'PowerBankA1', name: 'Power Bank', price: 149.00, image: 'img/PowerBankA1.png', description: 'Carregador portátil para manter seus dispositivos sempre ativos.' },
                { id: 'SomBTA1', name: 'Som BT Slim', price: 450.00, image: 'img/SomBTA1.png', description: 'Caixa de som Bluetooth portátil com som potente.' },
                { id: 'tecladoSemFio1', name: 'Teclado sem fio', price: 450.00, image: 'img/tecladoSemFio1.png', description: 'Teclado compacto com conexão sem cabos.' }
            ],
        };

        const saveCart = (cart) => localStorage.setItem('cart', JSON.stringify(cart));
        const getCart = () => JSON.parse(localStorage.getItem('cart')) || {};

        const findProductById = (id) => {
            for (const category in PRODUCTS) {
                const product = PRODUCTS[category].find(p => p.id === id);
                if (product) return product;
            }
            return null;
        };

        const updateCartCounter = () => {
            const cart = getCart();
            const counterElement = document.getElementById('cart-counter');
            const totalItems = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
            
            counterElement.textContent = totalItems;
            counterElement.style.display = totalItems > 0 ? 'flex' : 'none';
        };

        window.changeQuantity = (id, delta) => {
            const input = document.getElementById(`${id}-quantity`);
            let value = parseInt(input.value) + delta;
            if (value < 1) value = 1;
            input.value = value;
        };

        window.adicionarAoCarrinho = (itemId, itemName, itemPrice) => {
            const quantity = parseInt(document.getElementById(`${itemId}-quantity`).value);
            if (quantity < 1) {
                alert('A quantidade deve ser no mínimo 1.');
                return;
            }
            const cart = getCart();
            
            if (cart[itemId]) {
                cart[itemId].quantity += quantity;
            } else {
                const product = findProductById(itemId);
                if (product) {
                    cart[itemId] = { ...product, quantity: quantity };
                } else {
                    cart[itemId] = { id: itemId, name: itemName, price: itemPrice, quantity: quantity, image: 'img/placeholder.jpg' };
                }
            }
            saveCart(cart);
            alert(`"${itemName}" (x${quantity}) foi adicionado ao carrinho!`);
            updateCartCounter();
        };

        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger-menu');
            const sidebar = document.getElementById('sidebar');
            const themeSwitch = document.getElementById('theme-switch');

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeSwitch.checked = true;
            }

            if (hamburger) {
                hamburger.addEventListener('click', () => sidebar.classList.toggle('open'));
            }

            if (themeSwitch) {
                themeSwitch.addEventListener('change', () => {
                    if (themeSwitch.checked) {
                        document.body.classList.add('dark-mode');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        document.body.classList.remove('dark-mode');
                        localStorage.setItem('theme', 'light');
                    }
                });
            }
            
            updateCartCounter();
        });
    </script>
</body>
</html>