<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Finalizar Compra</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e2e2e2;
        }

        .logo-link {
            display: flex;
            align-items: center;
        }

        .logo-image {
            max-height: 50px;
        }

        .hamburger-menu {
            display: block;
            cursor: pointer;
            z-index: 1001;
            padding: 5px;
        }

        .hamburger-menu .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }
        
        .pay-box {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .pay-box label {
            display: block;
            margin-bottom: 10px;
        }

        .pay-box input,
        .pay-box select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .qrcode {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .order-success {
            padding: 20px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
        }
        
        .address-group label {
            display: block;
            margin-bottom: 10px;
        }

        .address-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        
        /* Estilos adicionais para o dark mode */
        body.dark-mode .site-header {
            background-color: #2c2c2c;
            border-bottom-color: #555;
        }
        
        body.dark-mode .pay-box,
        body.dark-mode .address-group {
            background-color: #333;
            border-color: #555;
            color: #fff;
        }
        
        body.dark-mode .pay-box input,
        body.dark-mode .pay-box select,
        body.dark-mode .address-group input {
            background-color: #444;
            color: #fff;
            border-color: #666;
        }
        
        body.dark-mode .hamburger-menu .bar {
            background-color: #fff;
        }
        
        body.dark-mode .checkout-main {
            background-color: #222;
            color: #fff;
        }

        body.dark-mode .cart-section,
        body.dark-mode .form-section {
            background-color: #2b2b2b;
            color: #eee;
            border: 1px solid #444;
        }

        body.dark-mode .cart-section .cart-summary {
            background-color: #3b3b3b;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="logo-link">
            <img src="maisUm.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
        </a>
        <div class="hamburger-menu" id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portateis.html">Portateis</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="audio.html">Áudio</a></li>
                <li><a href="gamer.html">PC Gamer</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </nav>
        <div class="theme-toggle">
            <span>Modo Escuro</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <main class="checkout-main">
        <section class="cart-section">
            <h2>Seu Carrinho</h2>
            <div id="cartItems"></div>
            <div class="cart-summary">
                <strong>Total: R$ <span id="cartTotal">0.00</span></strong>
            </div>
        </section>

        <section class="form-section">
            <h2>Dados do Cliente</h2>
            <form id="checkoutForm">
                <label>Nome completo<input name="name" required /></label>
                <label>Email<input name="email" type="email" required /></label>
                <label>Telefone<input name="phone" required /></label>
                
                <div class="address-group">
                    <h3>Endereço de Entrega</h3>
                    <label>
                        CEP
                        <input name="cep" id="cep" type="text" maxlength="8" onblur="buscaCEP()" required />
                        <p id="cepFeedback" style="color: red;"></p>
                    </label>
                    <label>
                        Rua
                        <input name="rua" id="rua" type="text" required />
                    </label>
                    <label>
                        Número
                        <input name="numero" id="numero" type="text" required />
                    </label>
                    <label>
                        Complemento
                        <input name="complemento" id="complemento" type="text" />
                    </label>
                    <label>
                        Bairro
                        <input name="bairro" id="bairro" type="text" required />
                    </label>
                    <label>
                        Cidade
                        <input name="cidade" id="cidade" type="text" required />
                    </label>
                    <label>
                        Estado
                        <input name="estado" id="estado" type="text" maxlength="2" required />
                    </label>
                </div>

                <h3>Forma de Pagamento</h3>
                <label><input type="radio" name="pay" value="pix" required /> PIX</label>
                <label><input type="radio" name="pay" value="cartao" /> Cartão</label>

                <div id="pixBox" class="pay-box" hidden>
                    <p>Escaneie o QR Code para pagar:</p>
                    <img src="imagens/qrcode-pix.png" alt="QR Code PIX" class="qrcode"/>
                </div>

                <div id="cardBox" class="pay-box" hidden>
                    <label>Número do Cartão<input name="card" required /></label>
                    <label>Validade<input name="validade" placeholder="MM/AA" required /></label>
                    <label>CVV<input name="cvv" required /></label>
                    <label>Parcelamento
                        <select name="parcelas">
                            <option>À vista</option>
                            <option>2x sem juros</option>
                            <option>3x sem juros</option>
                            <option>6x</option>
                        </select>
                    </label>
                </div>

                <button type="submit" class="btn-gold">Finalizar Compra</button>
            </form>
            <div id="orderSuccess" class="order-success" hidden>
                <h3>Compra finalizada!</h3>
                <p>Obrigado — seus dados foram recebidos.</p>
            </div>
        </section>
    </main>

    <section class="contact-map-section">
        <div class="map-container">
            <h4>Mapa</h4>
            <div class="map-wrap">
                <iframe src="https://www.google.com/maps?q=Niterói+RJ&output=embed" title="Localização da loja"></iframe>
            </div>
        </div>
    
        <div class="contact-container">
            <h4>Contato</h4>
            <p><strong>Telefone:</strong> (27) 99232-5004</p>
            <p><strong>E-mail:</strong> contato@tecnopud.com</p>
            <p><strong>CNPJ:</strong> 00.808.102/0001-38</p>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-grid">
        </div>
        <div class="copyright">© 2025 TecnoPUD LINK. Todos os direitos reservados.</div>
    </footer>

    <script>
        const getCart = () => JSON.parse(localStorage.getItem("cart")) || {};
        const saveCart = (cart) => localStorage.setItem("cart", JSON.stringify(cart));

        function renderCart() {
            const cart = getCart();
            const div = document.getElementById("cartItems");
            div.innerHTML = "";
            let total = 0;

            const cartItems = Object.values(cart);

            if (cartItems.length === 0) {
                div.innerHTML = "<p>Seu carrinho está vazio.</p>";
            } else {
                cartItems.forEach(item => {
                    const itemTotal = item.quantity * item.price;
                    div.innerHTML += `<p>${item.name} (x${item.quantity}) - R$ ${itemTotal.toFixed(2)}</p>`;
                    total += itemTotal;
                });
            }
            document.getElementById("cartTotal").textContent = total.toFixed(2);
        }
        
        renderCart();

        const radios = document.querySelectorAll("input[name=pay]");
        radios.forEach(r => r.addEventListener("change", () => {
            document.getElementById("pixBox").hidden = r.value !== "pix";
            document.getElementById("cardBox").hidden = r.value !== "cartao";
        }));

        document.getElementById("checkoutForm").onsubmit = e => {
            e.preventDefault();
            document.getElementById("orderSuccess").hidden = false;
            document.getElementById("orderSuccess").scrollIntoView({ behavior: 'smooth' });

            setTimeout(() => {
                const cart = {};
                saveCart(cart);
                renderCart();
                document.getElementById("orderSuccess").hidden = true;
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }, 3000);
        };

        // Adicionando a funcionalidade do menu hambúrguer e do modo escuro
        const hamburger = document.getElementById('hamburger-menu');
        const sidebar = document.getElementById('sidebar');
        const themeSwitch = document.getElementById('theme-switch');

        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
            themeSwitch.checked = true;
        }

        if (hamburger) {
            hamburger.addEventListener('click', () => sidebar.classList.toggle('open'));
        }

        if (themeSwitch) {
            themeSwitch.addEventListener('change', () => {
                if (themeSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('theme', 'light');
                }
            });
        }

        // Nova função para buscar CEP
        function buscaCEP() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            const feedback = document.getElementById('cepFeedback');
            feedback.textContent = "";

            if (cep.length !== 8) {
                feedback.textContent = "CEP inválido. Digite 8 números.";
                return;
            }

            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => response.json())
                .then(data => {
                    if (!data.erro) {
                        document.getElementById('rua').value = data.logradouro || '';
                        document.getElementById('bairro').value = data.bairro || '';
                        document.getElementById('cidade').value = data.localidade || '';
                        document.getElementById('estado').value = data.uf || '';
                    } else {
                        feedback.textContent = "CEP não encontrado. Preencha o endereço manualmente.";
                    }
                })
                .catch(error => {
                    feedback.textContent = "Erro na consulta do CEP. Tente novamente.";
                    console.error('Erro:', error);
                });
        }
    </script>
</body>
</html>