<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPUD SINCE 2025</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e2e2e2;
        }

        .logo-link {
            display: flex;
            align-items: center;
        }

        .logo-image {
            max-height: 50px;
        }

        .hamburger-menu {
            display: block;
            cursor: pointer;
            z-index: 1001;
            padding: 5px;
        }

        .hamburger-menu .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }
        
        .banner-container img {
            width: 100%;
            height: auto;
        }

        .hero-section {
            text-align: center;
            padding: 40px 20px;
        }

        .hero-text h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero-text p {
            font-size: 1.2em;
            color: #555;
        }

        .about-section,
        .contact-section {
            padding: 40px 20px;
            background-color: #f0f0f0;
            margin: 20px 0;
            border-radius: 8px;
        }

        .section-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .contact-info {
            margin-bottom: 20px;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        /* Estilos adicionais para o dark mode */
        body.dark-mode .site-header {
            background-color: #2c2c2c;
            border-bottom-color: #555;
        }
        
        body.dark-mode .about-section,
        body.dark-mode .contact-section {
            background-color: #333;
            color: #fff;
        }
        
        body.dark-mode .hero-text h1,
        body.dark-mode .hero-text p,
        body.dark-mode .about-section h2,
        body.dark-mode .contact-section h2 {
            color: #eee;
        }
        
        body.dark-mode .contact-info p {
            color: #ddd;
        }
        
        body.dark-mode .hamburger-menu .bar {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="logo-link">
            <img src="maisUm.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
        </a>
        <div class="hamburger-menu" id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portateis.html">Portateis</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="audio.html">Áudio</a></li>
                <li><a href="gamer.html">PC Gamer</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </nav>
        <div class="theme-toggle">
            <span>Modo Escuro</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <main class="main-content">
        <section class="banner-container">
            <img src="banner.jpeg" alt="Banner de Destaque">
        </section>

        <section class="hero-section">
            <div class="hero-text">
                <h1>Bem-vindo à TECNOPUD 2025</h1>
                <p>Seu portal de tecnologia, hardware e performance!</p>
            </div>
        </section>

        <section id="sobre" class="about-section">
            <div class="section-container">
                <h2>Sobre a TECNOPUD 2025</h2>
                <p>Somos uma empresa apaixonada por tecnologia, dedicada a oferecer os melhores produtos para trabalho, estudo e lazer. 
                    Nossa missão é proporcionar uma experiência de compra incrível, com produtos de alta qualidade e um atendimento excepcional. Desde 2025, estamos no mercado trazendo inovação e as últimas tendências do universo da tecnologia para você.</p>
            </div>
        </section>

        <section id="contato" class="contact-section">
            <div class="section-container">
                <h2>Contato</h2>
                <div class="contact-info">
                    <p><strong>Telefone:</strong> (27) 99232-5004</p>
                    <p><strong>E-mail:</strong> contato@tecnopud.com</p>
                    <p><strong>CNPJ:</strong> 00.808.102/0001-38</p>
                </div>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.292601728286!2d-43.12519548486955!3d-22.905664185012546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998e3b4d0d8293%3A0x6a0f7e15e80d46f3!2sNiter%C3%B3i%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1632731210813!5m2!1spt-BR!2sbr" title="Localização da loja" loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>

    <a href="checkout.html" class="cart-floating">
        <span class="cart-icon">🛒</span>
        <span id="cart-counter" class="cart-counter">0</span>
    </a>

    <footer>
        <p>© 2025 TecnoPUD LINK. Todos os direitos reservados.</p>
    </footer>
    
    <script>
        const getCart = () => JSON.parse(localStorage.getItem('cart')) || {};

        const updateCartCounter = () => {
            const cart = getCart();
            const counterElement = document.getElementById('cart-counter');
            const totalItems = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
            
            counterElement.textContent = totalItems;
            counterElement.style.display = totalItems > 0 ? 'flex' : 'none';
        };

        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger-menu');
            const sidebar = document.getElementById('sidebar');
            const themeSwitch = document.getElementById('theme-switch');

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                if (themeSwitch) {
                    themeSwitch.checked = true;
                }
            }

            if (hamburger) {
                hamburger.addEventListener('click', () => sidebar.classList.toggle('open'));
            }

            if (themeSwitch) {
                themeSwitch.addEventListener('change', () => {
                    if (themeSwitch.checked) {
                        document.body.classList.add('dark-mode');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        document.body.classList.remove('dark-mode');
                        localStorage.setItem('theme', 'light');
                    }
                });
            }
            updateCartCounter();
        });
    </script>
</body>
</html>