<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPUD</title>
    <link rel="stylesheet" href="tecnoPUD.css">
</head>
<body>
    <div class="pizza-card">
      <img src="headsetGamer.png" alt="Pizza Korok Garden">
      <h3>Headset gamer A1 </h3>
      <p>R$ 399,90</p>
      <p>O headset mais completo e estiloso do mercado, pronto pra qualquer partida com áudio comparável ao 4k.
        Com um cabo de 2m dá até pra andar pelo quarto enquanto ouve até os pensamenos de seus oponentes.
        Adiquira já a maior referênicia em qualidade e inovação que só a TECNOPUD oferece ao Brasileiros.
      </p>
      <button onclick="adicionarAoCarrinho('headsetGamer', 399.90)">Adicionar ao carrinho</button>
    </div>
</body>
</html>