<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPUD SINCE 2025 - Periféricos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-card h3 {
            margin: 10px 0;
        }

        .product-card .price {
            font-weight: bold;
            color: #b12704;
            margin-bottom: 10px;
        }

        .add-to-cart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .quantity-control button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .quantity-control button:hover {
            background-color: #e0e0e0;
        }

        .quantity-control .quantity {
            font-size: 1.2em;
            font-weight: bold;
            min-width: 20px;
            text-align: center;
        }

        .add-to-cart-container .add-to-cart-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            white-space: nowrap;
        }

        .add-to-cart-container .add-to-cart-btn:hover {
            background-color: #0056b3;
        }
        
        .details-btn {
            margin-top: 10px;
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.2s;
        }

        .details-btn:hover {
            background-color: #333;
        }

        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-image {
            height: 50px;
        }

        /* Regra para o Modo Escuro */
        body.dark-mode .site-header {
            background-color: #1a1a1a;
            color: white;
        }

        /* Estilo para as barras do menu hamburger, se necessário */
        .hamburger-menu .bar {
            background-color: #000;
        }

        body.dark-mode .hamburger-menu .bar {
            background-color: white;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="logo-link">
            <img src="logo.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
        </a>
        <div class="hamburger-menu" id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portateis.html">Notebooks</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="audio.html">Áudio</a></li>
                <li><a href="gamer.html">PC Gamer</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </nav>
        <div class="theme-toggle">
            <span>Modo Escuro</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <main class="main-content">
        <section class="category-section">
            <h1>Periféricos</h1>
            <div class="product-grid">

                <div class="product-card" id="product-pendrive">
                    <img src="cooler.png" alt="cooler">
                    <h3>Cooler</h3>
                    <p class="price">R$ 45,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('pendrive', -1)">-</button>
                            <span id="quantity-pendrive" class="quantity">0</span>
                            <button onclick="changeQuantity('pendrive', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('pendrive')">Adicionar</button>
                    </div>
                    <a href="item.html?id=pendrive" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-caixaComFio">
                    <img src="cpu.png" alt="cpu">
                    <h3>Cpu</h3>
                    <p class="price">R$ 85,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('caixaComFio', -1)">-</button>
                            <span id="quantity-caixaComFio" class="quantity">0</span>
                            <button onclick="changeQuantity('caixaComFio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('caixaComFio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=caixaComFio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-foneComFio">
                    <img src="fonte.png" alt="fonte">
                    <h3>Fonte</h3>
                    <p class="price">R$ 60,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('foneComFio', -1)">-</button>
                            <span id="quantity-foneComFio" class="quantity">0</span>
                            <button onclick="changeQuantity('foneComFio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('foneComFio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=foneComFio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
                
                <div class="product-card" id="product-foneSimples">
                    <img src="gabinete.png" alt="gabinete">
                    <h3>Gabinete</h3>
                    <p class="price">R$ 35,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('foneSimples', -1)">-</button>
                            <span id="quantity-foneSimples" class="quantity">0</span>
                            <button onclick="changeQuantity('foneSimples', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('foneSimples')">Adicionar</button>
                    </div>
                    <a href="item.html?id=foneSimples" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-headset">
                    <img src="gpu.png" alt="gpu">
                    <h3>Gpu</h3>
                    <p class="price">R$ 220,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('headset', -1)">-</button>
                            <span id="quantity-headset" class="quantity">0</span>
                            <button onclick="changeQuantity('headset', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('headset')">Adicionar</button>
                    </div>
                    <a href="item.html?id=headset" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-mouse">
                    <img src="hdmi.png" alt="hdmi">
                    <h3>Hdmi</h3>
                    <p class="price">R$ 70,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('mouse', -1)">-</button>
                            <span id="quantity-mouse" class="quantity">0</span>
                            <button onclick="changeQuantity('mouse', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('mouse')">Adicionar</button>
                    </div>
                    <a href="item.html?id=mouse" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
                
                <div class="product-card" id="product-mousepad">
                    <img src="mobo.png" alt="mobo">
                    <h3>MoBo</h3>
                    <p class="price">R$ 25,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('mousepad', -1)">-</button>
                            <span id="quantity-mousepad" class="quantity">0</span>
                            <button onclick="changeQuantity('mousepad', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('mousepad')">Adicionar</button>
                    </div>
                    <a href="item.html?id=mousepad" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-mouseSemFio">
                    <img src="ram.png" alt="ram">
                    <h3>RAM</h3>
                    <p class="price">R$ 90,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('mouseSemFio', -1)">-</button>
                            <span id="quantity-mouseSemFio" class="quantity">0</span>
                            <button onclick="changeQuantity('mouseSemFio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('mouseSemFio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=mouseSemFio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-teclado">
                    <img src="sata.png" alt="sata">
                    <h3>Cabo Sata</h3>
                    <p class="price">R$ 150,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('teclado', -1)">-</button>
                            <span id="quantity-teclado" class="quantity">0</span>
                            <button onclick="changeQuantity('teclado', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('teclado')">Adicionar</button>
                    </div>
                    <a href="item.html?id=teclado" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-tecladoSemFio">
                    <img src="ssd.png" alt="ssd">
                    <h3>SSD</h3>
                    <p class="price">R$ 250,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('tecladoSemFio', -1)">-</button>
                            <span id="quantity-tecladoSemFio" class="quantity">0</span>
                            <button onclick="changeQuantity('tecladoSemFio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('tecladoSemFio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=tecladoSemFio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-webcam">
                    <img src="img/web.png" alt="Webcam">
                    <h3>Webcam</h3>
                    <p class="price">R$ 110,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('webcam', -1)">-</button>
                            <span id="quantity-webcam" class="quantity">0</span>
                            <button onclick="changeQuantity('webcam', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('webcam')">Adicionar</button>
                    </div>
                    <a href="item.html?id=webcam" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

            </div>
        </section>
    </main>

    <a href="checkout.html" class="cart-floating">
        <span class="cart-icon">🛒</span>
        <span id="cart-counter" class="cart-counter">0</span>
    </a>

    <footer>
        <p>TECNOPUD SINCE 2025</p>
    </footer>

    <script>
        const PRODUCTS = {
            'perifericos': [
                { id: 'pendrive', name: 'Pen drive', price: 45.00, image: 'img/cooler.png', description: 'Armazenamento portátil de dados.' },
                { id: 'caixaComFio', name: 'Caixa de som com fio', price: 85.00, image: 'img/cpu.png', description: 'Caixa de som para desktops, com conexão via cabo.' },
                { id: 'foneComFio', name: 'Fone com fio', price: 60.00, image: 'img/fonte.png', description: 'Fone de ouvido com cabo, ideal para uso diário.' },
                { id: 'foneSimples', name: 'Fone fio simples', price: 35.00, image: 'img/gabinete.png', description: 'Fone de ouvido básico e leve para ouvir música.' },
                { id: 'headset', name: 'Headset', price: 220.00, image: 'img/gpu.png', description: 'Headset gamer com microfone integrado e áudio imersivo.' },
                { id: 'mouse', name: 'Mouse', price: 70.00, image: 'img/hdmi.png', description: 'Mouse óptico para navegação precisa no computador.' },
                { id: 'mousepad', name: 'Mousepad', price: 25.00, image: 'img/mobo.png', description: 'Superfície macia para melhorar o desempenho do mouse.' },
                { id: 'mouseSemFio', name: 'Mouse sem fio', price: 90.00, image: 'img/ram.png', description: 'Mouse sem fio com receptor USB para maior mobilidade.' },
                { id: 'teclado', name: 'Teclado', price: 150.00, image: 'img/sata.png', description: 'Teclado com layout padrão para digitação e uso geral.' },
                { id: 'tecladoSemFio', name: 'Teclado sem fio', price: 250.00, image: 'img/ssd.png', description: 'Teclado sem fio, ideal para organização e mobilidade.' },
                { id: 'webcam', name: 'Webcam', price: 110.00, image: 'img/web.png', description: 'Câmera para computador com alta resolução para videochamadas.' },
            ],
            'portateis': [], // Lista de portáteis vazia, pois os itens foram movidos para periféricos
            'audio': [], // Lista de áudio vazia, pois os itens foram movidos para periféricos
            'acessorios': [], // Lista de acessórios vazia, pois os itens foram movidos para periféricos
        };

        const saveCart = (cart) => localStorage.setItem('cart', JSON.stringify(cart));
        const getCart = () => JSON.parse(localStorage.getItem('cart')) || {};

        const findProductById = (id) => {
            for (const category in PRODUCTS) {
                const product = PRODUCTS[category].find(p => p.id === id);
                if (product) return product;
            }
            return null;
        };

        const updateCartCounter = () => {
            const cart = getCart();
            const counterElement = document.getElementById('cart-counter');
            const totalItems = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
            
            counterElement.textContent = totalItems;
            counterElement.style.display = totalItems > 0 ? 'flex' : 'none';
        };

        window.changeQuantity = (itemId, change) => {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            const currentQuantity = parseInt(quantityElement.textContent);
            let newQuantity = currentQuantity + change;

            if (newQuantity < 0) {
                newQuantity = 0;
            }

            quantityElement.textContent = newQuantity;
        };

        window.addToCart = (itemId) => {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            const quantity = parseInt(quantityElement.textContent);

            if (quantity === 0) {
                alert('Por favor, selecione a quantidade desejada.');
                return;
            }

            const cart = getCart();
            const product = findProductById(itemId);
            
            if (product) {
                if (cart[itemId]) {
                    cart[itemId].quantity += quantity;
                } else {
                    cart[itemId] = { ...product, quantity: quantity };
                }
                saveCart(cart);
                updateCartCounter();
                alert(`${quantity} unidade(s) de "${product.name}" adicionada(s) ao carrinho!`);

                // Reinicia o seletor de quantidade para 0 após adicionar ao carrinho
                quantityElement.textContent = 0;
            } else {
                alert('Produto não encontrado.');
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger-menu');
            const sidebar = document.getElementById('sidebar');
            const themeSwitch = document.getElementById('theme-switch');

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeSwitch.checked = true;
            }

            hamburger.addEventListener('click', () => sidebar.classList.toggle('open'));
            themeSwitch.addEventListener('change', () => {
                if (themeSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('theme', 'light');
                }
            });

            // A linha abaixo foi comentada pois os produtos estão sendo renderizados diretamente no HTML
            // renderProducts('perifericos');

            updateCartCounter();
        });
    </script>
</body>
</html>