<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
 <title>Descrição do Produto - TecnoPUD LINK</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link rel="stylesheet" href="style.css" />
</head>
<body>
 
   <header class="site-header">
   <header class="site-header">
    <a href="index.html" class="logo-link">
         <img src="maisUm.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
   </a>
</header>
 <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </header>

  <aside class="mobile-sidebar">
  <a href="#" class="close-btn"><i class="fas fa-times"></i></a>
 <nav>
    <ul>
    <li><a href="#">Produtos</a></li>
     <li><a href="#">Categorias</a></li>
     <li><a href="#">Sobre Nós</a></li>
    <li><a href="#">Ajuda</a></li>
    <li><a href="#" onclick="toggleTheme()"><span id="themeToggleText">Modo Escuro</span></a></li>
     </ul>
     </nav>
    </aside>
 
    <main class="item-details-main">
    <section class="item-details-container">
     <img src="SomGrandeA1.png" alt="Produto Exemplo" id="productImage" />

     <div class="item-details-content">
         <h1 id="productTitle"> Kit de Som para Pc </h1>
     <p class="price">R$ <span id="itemPrice"> 49,99 </span></p>
     </div>

     <p class="description-text">
            O Kit de Som para PC é a solução ideal para quem busca melhorar a qualidade de áudio do computador. Com alto-falantes estéreo potentes e um subwoofer dedicado, este kit oferece um som claro e envolvente, perfeito para jogos, filmes e música. Fácil de instalar e compatível com a maioria dos dispositivos, é a escolha certa para uma experiência sonora aprimorada.
     </p>
     </div>

     <div class="quantity-add-container">
     <div class="quantity-control">
         <button class="quantity-btn" onclick="updateQuantity(-1)">-</button>
             <span id="quantityDisplay" class="quantity-display">1</span>
                 <button class="quantity-btn" onclick="updateQuantity(1)">+</button>
     </div>
         <button class="add-to-cart-btn" onclick="addToCart()">Adicionar ao Carrinho</button>
    
     </section>
     </main>
     
    <a href="checkout.html" class="cart-floating">
     <i class="fas fa-shopping-cart"></i>
 <span class="cart-counter" id="cartCounter">0</span>
     </a>

     <footer class="site-footer">
 <div class="footer-grid"></div>
     <div class="copyright">© 2025 TecnoPUD LINK. Todos os direitos reservados.</div>
 </footer>

    <script>
    // Variáveis e funções para o carrinho
    const getCart = () => JSON.parse(localStorage.getItem("cart")) || {};
    const saveCart = (cart) => localStorage.setItem("cart", JSON.stringify(cart));
    
    function renderCartCounter() {
        const cart = getCart();
        const totalItems = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
        const cartCounter = document.getElementById("cartCounter");
        cartCounter.textContent = totalItems;
        cartCounter.style.display = totalItems > 0 ? 'block' : 'none';
    }

    // Lógica da página de descrição
    let currentQuantity = 1;
    const quantityDisplay = document.getElementById("quantityDisplay");
    
    function updateQuantity(change) {
        currentQuantity += change;
        if (currentQuantity < 1) {
            currentQuantity = 1;
        }
        quantityDisplay.textContent = currentQuantity;
    }
    
    function addToCart() {
        const productId = "produto-incrivel";
        const productName = document.getElementById("productTitle").textContent;
        const productPrice = parseFloat(document.getElementById("itemPrice").textContent);
        const productImg = document.getElementById("productImage").src;
        
        const cart = getCart();
        
        if (cart[productId]) {
            cart[productId].quantity += currentQuantity;
        } else {
            cart[productId] = {
                name: productName,
                price: productPrice,
                quantity: currentQuantity,
                image: productImg
            };
        }
        
        saveCart(cart);
        renderCartCounter();
        
        alert(`Adicionado ${currentQuantity}x de "${productName}" ao carrinho!`);
        
        // Reseta a quantidade para 1 após adicionar ao carrinho
        currentQuantity = 1;
        quantityDisplay.textContent = currentQuantity;
    }
    
    // Funções de Menu e Tema
    const mobileSidebar = document.querySelector('.mobile-sidebar');
    const menuToggle = document.querySelector('.menu-toggle');
    const closeBtn = document.querySelector('.close-btn');

    menuToggle.addEventListener('click', () => {
        mobileSidebar.classList.add('is-open');
    });

    closeBtn.addEventListener('click', () => {
        mobileSidebar.classList.remove('is-open');
    });

    document.addEventListener('click', (e) => {
        if (!mobileSidebar.contains(e.target) && !menuToggle.contains(e.target)) {
            mobileSidebar.classList.remove('is-open');
        }
    });

    function toggleTheme() {
        document.body.classList.toggle('dark-mode');
        const isDarkMode = document.body.classList.contains('dark-mode');
        document.getElementById('themeToggleText').textContent = isDarkMode ? 'Modo Claro' : 'Modo Escuro';
    }

    // Inicialização
    renderCartCounter();
    </script>

</body>
</html>