<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPUD SINCE 2025 - Periféricos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-card h3 {
            margin: 10px 0;
        }

        .product-card .price {
            font-weight: bold;
            color: #b12704;
            margin-bottom: 10px;
        }

        .add-to-cart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .quantity-control button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .quantity-control button:hover {
            background-color: #e0e0e0;
        }

        .quantity-control .quantity {
            font-size: 1.2em;
            font-weight: bold;
            min-width: 20px;
            text-align: center;
        }

        .add-to-cart-container .add-to-cart-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            white-space: nowrap;
        }

        .add-to-cart-container .add-to-cart-btn:hover {
            background-color: #0056b3;
        }
        
        .details-btn {
            margin-top: 10px;
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.2s;
        }

        .details-btn:hover {
            background-color: #333;
        }
      .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff; /* Fundo branco por padrão */
            color: #000; /* Texto preto por padrão */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-image {
            height: 50px;
        }

        /* Regra para o Modo Escuro */
        body.dark-mode .site-header {
            background-color: #1a1a1a; /* Fundo escuro quando o modo escuro estiver ativo */
            color: white; /* Texto branco */
        }

        /* Estilo para as barras do menu hamburger, se necessário */
        .hamburger-menu .bar {
            background-color: #000; /* Barras pretas por padrão */
        }

        body.dark-mode .hamburger-menu .bar {
            background-color: white; /* Barras brancas no modo escuro */
        }
    </style>
</head>
<body>
    <header class="site-header">
    <a href="index.html" class="logo-link">
        <img src="logo.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
    </a>
    <div class="hamburger-menu" id="hamburger-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portateis.html">Portateis</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="audio.html">Áudio</a></li>
                <li><a href="gamer.html">PC Gamer</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </nav>
        <div class="theme-toggle">
            <span>Modo Escuro</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <main class="main-content">
        <section class="category-section">
            <h1>Periféricos</h1>
            <div class="product-grid">

                <div class="product-card" id="product-pendrive">
                    <img src="pendrive.png" alt="Pen Drive">
                    <h3>Pen Drive</h3>
                    <p class="price">R$ 55,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('pendrive', -1)">-</button>
                            <span id="quantity-pendrive" class="quantity">0</span>
                            <button onclick="changeQuantity('pendrive', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('pendrive')">Adicionar</button>
                    </div>
                    <a href="item.html?id=pendrive" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-somfio">
                    <img src="somfio.png" alt="Caixa de Som com Fio">
                    <h3>Caixa de Som com Fio</h3>
                    <p class="price">R$ 89,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('somfio', -1)">-</button>
                            <span id="quantity-somfio" class="quantity">0</span>
                            <button onclick="changeQuantity('somfio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('somfio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=somfio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-fonefio1">
                    <img src="fonefio1.png" alt="Fone com Fio">
                    <h3>Fone com Fio</h3>
                    <p class="price">R$ 49,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('fonefio1', -1)">-</button>
                            <span id="quantity-fonefio1" class="quantity">0</span>
                            <button onclick="changeQuantity('fonefio1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('fonefio1')">Adicionar</button>
                    </div>
                    <a href="item.html?id=fonefio1" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-fonefio2">
                    <img src="fonefio2.png" alt="Fone Fio Simples">
                    <h3>Fone Fio Simples</h3>
                    <p class="price">R$ 29,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('fonefio2', -1)">-</button>
                            <span id="quantity-fonefio2" class="quantity">0</span>
                            <button onclick="changeQuantity('fonefio2', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('fonefio2')">Adicionar</button>
                    </div>
                    <a href="item.html?id=fonefio2" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-headsetfio">
                    <img src="headsetfio.png" alt="Headset com Fio">
                    <h3>Headset com Fio</h3>
                    <p class="price">R$ 150,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('headsetfio', -1)">-</button>
                            <span id="quantity-headsetfio" class="quantity">0</span>
                            <button onclick="changeQuantity('headsetfio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('headsetfio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=headsetfio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-mousefio">
                    <img src="mousefio.png" alt="Mouse com Fio">
                    <h3>Mouse com Fio</h3>
                    <p class="price">R$ 45,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('mousefio', -1)">-</button>
                            <span id="quantity-mousefio" class="quantity">0</span>
                            <button onclick="changeQuantity('mousefio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('mousefio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=mousefio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-mousepad">
                    <img src="mousepad.png" alt="Mousepad">
                    <h3>Mousepad</h3>
                    <p class="price">R$ 29,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('mousepad', -1)">-</button>
                            <span id="quantity-mousepad" class="quantity">0</span>
                            <button onclick="changeQuantity('mousepad', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('mousepad')">Adicionar</button>
                    </div>
                    <a href="item.html?id=mousepad" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
                
                <div class="product-card" id="product-mousesem">
                    <img src="mousesem.png" alt="Mouse Sem Fio">
                    <h3>Mouse Sem Fio</h3>
                    <p class="price">R$ 75,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('mousesem', -1)">-</button>
                            <span id="quantity-mousesem" class="quantity">0</span>
                            <button onclick="changeQuantity('mousesem', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('mousesem')">Adicionar</button>
                    </div>
                    <a href="item.html?id=mousesem" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-tecladofio">
                    <img src="tecladofio.png" alt="Teclado com Fio">
                    <h3>Teclado com Fio</h3>
                    <p class="price">R$ 99,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('tecladofio', -1)">-</button>
                            <span id="quantity-tecladofio" class="quantity">0</span>
                            <button onclick="changeQuantity('tecladofio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('tecladofio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=tecladofio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-tecladosemfio">
                    <img src="tecladosemfio.png" alt="Teclado Sem Fio">
                    <h3>Teclado Sem Fio</h3>
                    <p class="price">R$ 149,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('tecladosemfio', -1)">-</button>
                            <span id="quantity-tecladosemfio" class="quantity">0</span>
                            <button onclick="changeQuantity('tecladosemfio', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('tecladosemfio')">Adicionar</button>
                    </div>
                    <a href="item.html?id=tecladosemfio" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-webcam">
                    <img src="web.png" alt="Webcam">
                    <h3>Webcam</h3>
                    <p class="price">R$ 120,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('webcam', -1)">-</button>
                            <span id="quantity-webcam" class="quantity">0</span>
                            <button onclick="changeQuantity('webcam', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('webcam')">Adicionar</button>
                    </div>
                    <a href="item.html?id=webcam" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
            </div>
        </section>
    </main>

    <a href="checkout.html" class="cart-floating">
        <span class="cart-icon">🛒</span>
        <span id="cart-counter" class="cart-counter">0</span>
    </a>

    <footer>
        <p>TECNOPUD SINCE 2025</p>
    </footer>

    <script>
        const PRODUCTS = {
            'perifericos': [
                { id: 'pendrive', name: 'Pen Drive', price: 55.00, image: 'pendrive.png', description: 'Armazenamento portátil de alta velocidade.' },
                { id: 'somfio', name: 'Caixa de Som com Fio', price: 89.90, image: 'somfio.png', description: 'Som estéreo de qualidade para seu computador.' },
                { id: 'fonefio1', name: 'Fone com Fio', price: 49.90, image: 'fonefio1.png', description: 'Fone de ouvido com áudio nítido e microfone embutido.' },
                { id: 'fonefio2', name: 'Fone Fio Simples', price: 29.90, image: 'fonefio2.png', description: 'Fone de ouvido básico e leve para o dia a dia.' },
                { id: 'headsetfio', name: 'Headset com Fio', price: 150.00, image: 'headsetfio.png', description: 'Headset ergonômico com microfone ajustável, ideal para jogos.' },
                { id: 'mousefio', name: 'Mouse com Fio', price: 45.00, image: 'mousefio.png', description: 'Mouse óptico preciso e confortável para uso geral.' },
                { id: 'mousepad', name: 'Mousepad', price: 29.90, image: 'mousepad.png', description: 'Superfície para apoio do mouse, com precisão e conforto.' },
                { id: 'mousesem', name: 'Mouse Sem Fio', price: 75.00, image: 'mousesem.png', description: 'Mouse sem fio com conexão rápida e design compacto.' },
                { id: 'tecladofio', name: 'Teclado com Fio', price: 99.00, image: 'tecladofio.png', description: 'Teclado padrão ABNT2, com teclas silenciosas.' },
                { id: 'tecladosemfio', name: 'Teclado Sem Fio', price: 149.00, image: 'tecladosemfio.png', description: 'Teclado sem fio compacto com bateria de longa duração.' },
                { id: 'webcam', name: 'Webcam', price: 120.00, image: 'web.png', description: 'Webcam com resolução HD, ideal para videochamadas.' }
            ],
            'portateis': [
                { id: 'CelularCLTA1', name: 'Celular CLTA', price: 1299.90, image: 'img/CelularCLTA1.png', description: 'Smartphone compacto, ideal para o dia a dia' },
                { id: 'CelularPjA1', name: 'Celular Pj', price: 999.90, image: 'img/CelularPjA1.png', description: 'Smartphone moderno com tela ampla e ótimo desempenho' },
                { id: 'Notebook10gA1', name: 'Notebook 10G', price: 2499.90, image: 'img/Notebook10gA1.png', description: 'Notebook rápido, ideal para estudos e trabalho.' },
                { id: 'NotebookMaxA1', name: 'Notebook Max', price: 3199.90, image: 'img/NotebookMaxA1.png', description: 'Notebook de alto desempenho para multitarefas.' },
                { id: 'Notebook1TBA1', name: 'Notebook 1TB', price: 4580.90, image: 'img/Notebook1TBA1.png', description: 'Notebook de alta capacidade com 1TB de armazenamento.' }
            ],
            'audio': [
                { id: 'FoneBTSlimA1', name: 'Fone BT Slim', price: 199.90, image: 'img/FoneBTSlimA1.png', description: 'Fone de ouvido Bluetooth' },
                { id: 'SomBTA1', name: 'Som BT Slim', price: 450.00, image: 'img/SomBTA1.png', description: 'Caixa de som Bluetooth portátil com som potente.' }
            ],
            'acessorios': [
                { id: 'MousepadA1', name: 'Mousse pad', price: 29.00, image: 'img/MousepadA1.png', description: 'Superfície para apoio do mouse, com precisão e conforto' },
                { id: 'PowerBankA1', name: 'Power Bank', price: 149.00, image: 'img/PowerBankA1.png', description: 'Carregador portátil para manter seus dispositivos sempre ativos.' },
                { id: 'tecladoSemFio1', name: 'Teclado sem fio', price: 450.00, image: 'img/tecladoSemFio1.png', description: 'Teclado compacto com conexão sem cabos.' }
            ]
        };

        const saveCart = (cart) => localStorage.setItem('cart', JSON.stringify(cart));
        const getCart = () => JSON.parse(localStorage.getItem('cart')) || {};

        const findProductById = (id) => {
            for (const category in PRODUCTS) {
                const product = PRODUCTS[category].find(p => p.id === id);
                if (product) return product;
            }
            return null;
        };

        const updateCartCounter = () => {
            const cart = getCart();
            const counterElement = document.getElementById('cart-counter');
            const totalItems = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
            
            counterElement.textContent = totalItems;
            counterElement.style.display = totalItems > 0 ? 'flex' : 'none';
        };

        window.changeQuantity = (itemId, change) => {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            const currentQuantity = parseInt(quantityElement.textContent);
            let newQuantity = currentQuantity + change;

            if (newQuantity < 0) {
                newQuantity = 0;
            }

            quantityElement.textContent = newQuantity;
        };

        window.addToCart = (itemId) => {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            const quantity = parseInt(quantityElement.textContent);

            if (quantity === 0) {
                alert('Por favor, selecione a quantidade desejada.');
                return;
            }

            const cart = getCart();
            const product = findProductById(itemId);
            
            if (product) {
                if (cart[itemId]) {
                    cart[itemId].quantity += quantity;
                } else {
                    cart[itemId] = { ...product, quantity: quantity };
                }
                saveCart(cart);
                updateCartCounter();
                alert(`${quantity} unidade(s) de "${product.name}" adicionada(s) ao carrinho!`);

                // Reinicia o seletor de quantidade para 0 após adicionar ao carrinho
                quantityElement.textContent = 0;
            } else {
                alert('Produto não encontrado.');
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger-menu');
            const sidebar = document.getElementById('sidebar');
            const themeSwitch = document.getElementById('theme-switch');

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeSwitch.checked = true;
            }

            hamburger.addEventListener('click', () => sidebar.classList.toggle('open'));
            themeSwitch.addEventListener('change', () => {
                if (themeSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('theme', 'light');
                }
            });
            
            updateCartCounter();
        });
    </script>
</body>
</html>