<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPUD SINCE 2025 - Periféricos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-card h3 {
            margin: 10px 0;
        }

        .product-card .price {
            font-weight: bold;
            color: #b12704;
            margin-bottom: 10px;
        }

        .add-to-cart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .quantity-control button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .quantity-control button:hover {
            background-color: #e0e0e0;
        }

        .quantity-control .quantity {
            font-size: 1.2em;
            font-weight: bold;
            min-width: 20px;
            text-align: center;
        }

        .add-to-cart-container .add-to-cart-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            white-space: nowrap;
        }

        .add-to-cart-container .add-to-cart-btn:hover {
            background-color: #0056b3;
        }
        
        .details-btn {
            margin-top: 10px;
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.2s;
        }

        .details-btn:hover {
            background-color: #333;
        }

        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff; /* Fundo branco por padrão */
            color: #000; /* Texto preto por padrão */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-image {
            height: 50px;
        }

        /* Regra para o Modo Escuro */
        body.dark-mode .site-header {
            background-color: #1a1a1a; /* Fundo escuro quando o modo escuro estiver ativo */
            color: white; /* Texto branco */
        }

        /* Estilo para as barras do menu hamburger, se necessário */
        .hamburger-menu .bar {
            background-color: #000; /* Barras pretas por padrão */
        }

        body.dark-mode .hamburger-menu .bar {
            background-color: white; /* Barras brancas no modo escuro */
        }
    </style>
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="logo-link">
            <img src="logo.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
        </a>
        <div class="hamburger-menu" id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portateis.html">Notebooks</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="audio.html">Áudio</a></li>
                <li><a href="gamer.html">PC Gamer</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </nav>
        <div class="theme-toggle">
            <span>Modo Escuro</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <main class="main-content">
        <section class="category-section">
            <h1>Periféricos</h1>
            <div class="product-grid">

                <div class="product-card" id="product-CelularCLTA1">
                    <img src="celular02.png" alt="Celular CLT">
                    <h3>Celular CLTA</h3>
                    <p class="price">R$ 1.299,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('CelularCLTA1', -1)">-</button>
                            <span id="quantity-CelularCLTA1" class="quantity">0</span>
                            <button onclick="changeQuantity('CelularCLTA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('CelularCLTA1')">Adicionar</button>
                    </div>
                    <a href="celular02.png" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-CelularPjA1">
                    <img src="celular01.png" alt="Celular Pj">
                    <h3>Celular Pj</h3>
                    <p class="price">R$ 999,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('CelularPjA1', -1)">-</button>
                            <span id="quantity-CelularPjA1" class="quantity">0</span>
                            <button onclick="changeQuantity('CelularPjA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('CelularPjA1')">Adicionar</button>
                    </div>
                    <a href="celular01.png" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-FoneBTSlimA1">
                    <img src="foneb.png" alt="Fone Fone BT Slim">
                    <h3>Fone BT Slim</h3>
                    <p class="price">R$ 199,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('FoneBTSlimA1', -1)">-</button>
                            <span id="quantity-FoneBTSlimA1" class="quantity">0</span>
                            <button onclick="changeQuantity('FoneBTSlimA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('FoneBTSlimA1')">Adicionar</button>
                    </div>
                    <a href="item.html?id=FoneBTSlimA1" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-A1">
                    <img src="tablet.png" alt="tablet">
                    <h3>Mousse pad </h3>
                    <p class="price">R$ 580,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('M', -1)">-</button>
                            <span id="product-MousepadA1" class="quantity">0</span>
                            <button onclick="changeQuantity('MousepadA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('MousepadA1')">Adicionar</button>
                    </div>
                    <a href="item.html?id=MousepadA1" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-Notebook10gA1">
                    <img src="note01.png" alt="Teclado Mecânico">
                    <h3>Notebook 10G</h3>
                    <p class="price">R$ 2.499,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('Notebook10gA1', -1)">-</button>
                            <span id="quantity-Notebook10gA1" class="quantity">0</span>
                            <button onclick="changeQuantity('Notebook10gA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('Notebook10gA1')">Adicionar</button>
                    </div>
                    <a href="note01.png" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-NotebookMaxA1">
                    <img src="note02.png" alt="Teclado Mecânico">
                    <h3>Notebook Max</h3>
                    <p class="price">R$ 3.199,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('NotebookMaxA1', -1)">-</button>
                            <span id="quantity-NotebookMaxA1" class="quantity">0</span>
                            <button onclick="changeQuantity('NotebookMaxA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('NotebookMaxA1')">Adicionar</button>
                    </div>
                    <a href="note02.png" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-Notebook1TB">
                    <img src="note04.png" alt="Notebook 1TB">
                    <h3>Notebook 1TB</h3>
                    <p class="price">R$ 4.580,90</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('NotebookMaxA1', -1)">-</button>
                            <span id="quantity-NotebookMaxA1" class="quantity">0</span>
                            <button onclick="changeQuantity('NotebookMaxA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('Notebook 1TB')">Adicionar</button>
                    </div>
                    <a href="note04.png" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-PowerBankA1">
                    <img src="power.png" alt="Teclado Mecânico">
                    <h3>Power Bank </h3>
                    <p class="price">R$ 149,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('PowerBankA1', -1)">-</button>
                            <span id="quantity-PowerBankA1" class="quantity">0</span>
                            <button onclick="changeQuantity('PowerBankA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('PowerBankA1')">Adicionar</button>
                    </div>
                    <a href="power.png" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-SomBTA1">
                    <img src="som.png" alt="Teclado Mecânico">
                    <h3>Som BT Slim</h3>
                    <p class="price">R$ 450,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('SomBTA1', -1)">-</button>
                            <span id="quantity-SomBTA1" class="quantity">0</span>
                            <button onclick="changeQuantity('SomBTA1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('SomBTA1')">Adicionar</button>
                    </div>
                    <a href="som.png" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card" id="product-tecladoSemFio1">
                    <img src="img/tecladoSemFio1.png" alt="Teclado Mecânico">
                    <h3>Teclado sem fio </h3>
                    <p class="price">R$ 450,00</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('tecladoSemFio1', -1)">-</button>
                            <span id="quantity-tecladoSemFio1" class="quantity">0</span>
                            <button onclick="changeQuantity('tecladoSemFio1', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('tecladoSemFio1')">Adicionar</button>
                    </div>
                    <a href="item.html?id=tecladoSemFio1" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
            </div>
        </section>
    </main>

    <a href="checkout.html" class="cart-floating">
        <span class="cart-icon">🛒</span>
        <span id="cart-counter" class="cart-counter">0</span>
    </a>

    <footer>
        <p>TECNOPUD SINCE 2025</p>
    </footer>

    <script>
        const PRODUCTS = {
            'perifericos': [
                { id: 'CelularCLTA1', name: 'Celular CLTA', price: 1299.90, image: 'celular02.png', description: 'Smartphone compacto, ideal para o dia a dia.' },
                { id: 'CelularPjA1', name: 'Celular Pj', price: 999.90, image: 'celular01.png', description: 'Smartphone moderno com tela ampla e ótimo desempenho.' },
                { id: 'FoneBTSlimA1', name: 'Fone BT Slim', price: 199.90, image: 'foneb.png', description: 'Fone de ouvido Bluetooth.' },
                { id: 'MousepadA1', name: 'Mousse pad', price: 580.00, image: 'tablet.png', description: 'Superfície para apoio do mouse, com precisão e conforto.' },
                { id: 'Notebook10gA1', name: 'Notebook 10G', price: 2499.90, image: 'note01.png', description: 'Notebook rápido, ideal para estudos e trabalho.' },
                { id: 'NotebookMaxA1', name: 'Notebook Max', price: 3199.90, image: 'note02.png', description: 'Notebook de alto desempenho para multitarefas.' },
                { id: 'Notebook1TB', name: 'Notebook 1TB', price: 4580.90, image: 'note04.png', description: 'Notebook com grande capacidade de armazenamento.' },
                { id: 'PowerBankA1', name: 'Power Bank', price: 149.00, image: 'power.png', description: 'Carregador portátil para manter seus dispositivos sempre ativos.' },
                { id: 'SomBTA1', name: 'Som BT Slim', price: 450.00, image: 'som.png', description: 'Caixa de som Bluetooth portátil com som potente.' },
                { id: 'tecladoSemFio1', name: 'Teclado sem fio', price: 450.00, image: 'img/tecladoSemFio1.png', description: 'Teclado compacto com conexão sem cabos.' },
                { id: 'peri-1', name: 'Teclado Mecânico', price: 450.00, image: 'img/peri1.jpg', description: 'Teclado mecânico de alta precisão para gamers e programadores.', fullDescription: 'Teclado com switches azuis, iluminação RGB personalizável, e design ergonômico. Resposta tátil e sonora ideal para digitação e jogos. Construção robusta e durável.' },
                { id: 'peri-2', name: 'Mouse Gamer', price: 250.00, image: 'img/peri2.jpg', description: 'Mouse com sensor óptico de alta precisão.', fullDescription: 'Mouse com sensor óptico de alta precisão, iluminação RGB, botões programáveis e design ergonômico. Ideal para sessões de jogo longas e intensas.' },
                { id: 'peri-3', name: 'Mousepad Gamer', price: 80.00, image: 'img/peri3.jpg', description: 'Mousepad de tecido, grande e com bordas costuradas.', fullDescription: 'Mousepad de tecido com superfície otimizada para sensores ópticos e a laser. Grande o suficiente para movimentos amplos, com bordas costuradas que previnem o desgaste.' },
                { id: 'peri-4', name: 'Webcam HD', price: 120.00, image: 'img/peri4.jpg', description: 'Webcam com resolução 1080p e microfone embutido.', fullDescription: 'Webcam com resolução Full HD (1080p), ideal para videochamadas e streaming. Possui foco automático e microfone embutido com cancelamento de ruído.' },
                { id: 'peri-5', name: 'Headset Gamer', price: 350.00, image: 'img/peri5.jpg', description: 'Headset com som surround e microfone removível.', fullDescription: 'Headset com som surround virtual 7.1 para uma experiência de áudio imersiva em jogos. Microfone removível com cancelamento de ruído e almofadas macias para conforto prolongado.' },
                { id: 'peri-6', name: 'Microfone Condensador', price: 280.00, image: 'img/peri6.jpg', description: 'Microfone de estúdio para gravações de alta qualidade.', fullDescription: 'Microfone condensador USB, ideal para podcasting, streaming e gravação de voz. Capta áudio de alta qualidade com clareza e precisão. Inclui tripé e filtro pop.' },
                { id: 'peri-7', name: 'Cadeira Gamer', price: 950.00, image: 'img/peri7.jpg', description: 'Cadeira ergonômica com ajustes de altura e inclinação.', fullDescription: 'Cadeira ergonômica com design gamer, revestida em couro sintético de alta qualidade. Possui apoio para os braços ajustável, almofadas para lombar e pescoço, e inclinação de até 180 graus.' },
                { id: 'peri-8', name: 'Kit Teclado e Mouse', price: 180.00, image: 'img/peri8.jpg', description: 'Kit sem fio com teclado e mouse para uso diário.', fullDescription: 'Kit de teclado e mouse sem fio com conexão plug and play. O teclado é silencioso e o mouse possui sensor óptico preciso. Ideal para uso em escritório ou estudo.' },
                { id: 'peri-9', name: 'Hub USB', price: 50.00, image: 'img/peri9.jpg', description: 'Hub USB com 4 portas de alta velocidade.', fullDescription: 'Hub USB 3.0 de 4 portas, expande a conectividade do seu computador. Permite conectar vários dispositivos USB, como pendrives, mouses e teclados, simultaneamente.' },
                { id: 'peri-10', name: 'Base Refrigeradora', price: 110.00, image: 'img/peri10.jpg', description: 'Base para notebook com ventoinhas para resfriamento.', fullDescription: 'Base refrigeradora com duas ventoinhas de alta potência para manter seu notebook na temperatura ideal durante uso intenso. Possui design ergonômico e ajuste de altura.' }
            ],
            'portateis': [
                { id: 'CelularCLTA1', name: 'Celular CLTA', price: 1299.90, image: 'celular02.png', description: 'Smartphone compacto, ideal para o dia a dia' },
                { id: 'CelularPjA1', name: 'Celular Pj', price: 999.90, image: 'celular01.png', description: 'Smartphone moderno com tela ampla e ótimo desempenho' },
                { id: 'Notebook10gA1', name: 'Notebook 10G', price: 2499.90, image: 'note01.png', description: 'Notebook rápido, ideal para estudos e trabalho.' },
                { id: 'NotebookMaxA1', name: 'Notebook Max', price: 3199.90, image: 'note02.png', description: 'Notebook de alto desempenho para multitarefas.' },
                { id: 'Notebook1TB', name: 'Notebook 1TB', price: 4580.90, image: 'note04.png', description: 'Notebook com grande capacidade de armazenamento.' }
            ],
            'audio': [
                { id: 'FoneBTSlimA1', name: 'Fone BT Slim', price: 199.90, image: 'foneb.png', description: 'Fone de ouvido Bluetooth' },
                { id: 'SomBTA1', name: 'Som BT Slim', price: 450.00, image: 'som.png', description: 'Caixa de som Bluetooth portátil com som potente.' }
            ],
            'acessorios': [
                { id: 'MousepadA1', name: 'Mousse pad', price: 29.00, image: 'tablet.png', description: 'Superfície para apoio do mouse, com precisão e conforto' },
                { id: 'PowerBankA1', name: 'Power Bank', price: 149.00, image: 'power.png', description: 'Carregador portátil para manter seus dispositivos sempre ativos.' },
                { id: 'tecladoSemFio1', name: 'Teclado sem fio', price: 450.00, image: 'img/tecladoSemFio1.png', description: 'Teclado compacto com conexão sem cabos.' }
            ]
        };

        const saveCart = (cart) => localStorage.setItem('cart', JSON.stringify(cart));
        const getCart = () => JSON.parse(localStorage.getItem('cart')) || {};

        const findProductById = (id) => {
            for (const category in PRODUCTS) {
                const product = PRODUCTS[category].find(p => p.id === id);
                if (product) return product;
            }
            return null;
        };

        const updateCartCounter = () => {
            const cart = getCart();
            const counterElement = document.getElementById('cart-counter');
            const totalItems = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
            
            counterElement.textContent = totalItems;
            counterElement.style.display = totalItems > 0 ? 'flex' : 'none';
        };

        window.changeQuantity = (itemId, change) => {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            const currentQuantity = parseInt(quantityElement.textContent);
            let newQuantity = currentQuantity + change;

            if (newQuantity < 0) {
                newQuantity = 0;
            }

            quantityElement.textContent = newQuantity;
        };

        window.addToCart = (itemId) => {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            const quantity = parseInt(quantityElement.textContent);

            if (quantity === 0) {
                alert('Por favor, selecione a quantidade desejada.');
                return;
            }

            const cart = getCart();
            const product = findProductById(itemId);
            
            if (product) {
                if (cart[itemId]) {
                    cart[itemId].quantity += quantity;
                } else {
                    cart[itemId] = { ...product, quantity: quantity };
                }
                saveCart(cart);
                updateCartCounter();
                alert(`${quantity} unidade(s) de "${product.name}" adicionada(s) ao carrinho!`);

                // Reinicia o seletor de quantidade para 0 após adicionar ao carrinho
                quantityElement.textContent = 0;
            } else {
                alert('Produto não encontrado.');
            }
        };

        const renderProducts = (category) => {
            const productGrid = document.querySelector('.product-grid');
            if (!productGrid) return;
            productGrid.innerHTML = ''; // Limpa o grid antes de adicionar os novos produtos

            const productsToRender = PRODUCTS[category] || [];
            productsToRender.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.id = `product-${product.id}`;
                productCard.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p class="price">R$ ${product.price.toFixed(2).replace('.', ',')}</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('${product.id}', -1)">-</button>
                            <span id="quantity-${product.id}" class="quantity">0</span>
                            <button onclick="changeQuantity('${product.id}', 1)">+</button>
                        </div>
                        <button class="add-to-cart-btn" onclick="addToCart('${product.id}')">Adicionar</button>
                    </div>
                    <a href="item.html?id=${product.id}" class="details-btn" target="_blank">Ver detalhes</a>
                `;
                productGrid.appendChild(productCard);
            });
        };

        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger-menu');
            const sidebar = document.getElementById('sidebar');
            const themeSwitch = document.getElementById('theme-switch');

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeSwitch.checked = true;
            }

            hamburger.addEventListener('click', () => sidebar.classList.toggle('open'));
            themeSwitch.addEventListener('change', () => {
                if (themeSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('theme', 'light');
                }
            });

            renderProducts('perifericos');
            updateCartCounter();
        });
    </script>
</body>
</html>