<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPUD SINCE 2025 - Periféricos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e2e2e2;
        }

        .logo-link {
            display: flex;
            align-items: center;
        }

        .logo-image {
            max-height: 50px;
        }

        .hamburger-menu {
            display: block;
            cursor: pointer;
            z-index: 1001;
            padding: 5px;
        }

        .hamburger-menu .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }
        
        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-color: #fff;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .product-card h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .product-card .price {
            font-size: 1.1em;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .add-to-cart-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .quantity-control button {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .quantity-control button:hover {
            background-color: #0056b3;
        }

        .quantity-control input {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        .btn-blue {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .btn-blue:hover {
            background-color: #0056b3;
        }
        
        .details-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
        }
        
        /* Estilos adicionais para o dark mode */
        body.dark-mode .site-header {
            background-color: #2c2c2c;
            border-bottom-color: #555;
        }
        
        body.dark-mode .product-card {
            background-color: #333;
            border-color: #555;
            color: #fff;
        }
        
        body.dark-mode .product-card .price {
            color: #f0f0f0;
        }
        
        body.dark-mode .product-card .details-btn {
            background-color: #555;
            color: #eee;
            border-color: #777;
        }
        
        body.dark-mode .product-card .quantity-control input {
            background-color: #444;
            color: #fff;
            border-color: #666;
        }
        
        body.dark-mode .hamburger-menu .bar {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="logo-link">
            <img src="maisUm.jpeg" alt="Logo da loja TecnoPUD" class="logo-image">
        </a>
        <div class="hamburger-menu" id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portateis.html">Portateis</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="audio.html">Áudio</a></li>
                <li><a href="gamer.html">PC Gamer</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </nav>
        <div class="theme-toggle">
            <span>Modo Escuro</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <main class="main-content">
        <section class="category-section">
            <h1>Periféricos</h1>
            <div class="product-grid">

                <div class="product-card">
                    <img src="AntenaWiFiA1.png" alt="Teclado Mecânico">
                    <h3>Antena Wi-Fi</h3>
                    <p class="price">R$ 99,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-1', -1)">-</button>
                            <input type="number" id="peri-1-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-1', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-1', 'Antena Wifi', 99.99)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="antenaWifi.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
                
                <div class="product-card">
                    <img src="MouseComFio.png" alt="Mouse Escritório">
                    <h3>Mouse Escritório</h3>
                    <p class="price">R$ 9,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-2', -1)">-</button>
                            <input type="number" id="peri-2-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-2', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-2', 'Mouse Escritório', 9.99)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="mouseComFio.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card">
                    <img src="MousepadA1.png" alt="MousepadA1">
                    <h3>Mousepad</h3>
                    <p class="price">R$ 29,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-3', -1)">-</button>
                            <input type="number" id="peri-3-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-3', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-3', 'MousepadA1', 29,99)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="mousePad.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
                
                <div class="product-card">
                    <img src="CaixinhasSomA1.png" alt="CaixinhasSomA1">
                    <h3>Caixinhas de Som A1</h3>
                    <p class="price">R$ 59,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-4', -1)">-</button>
                            <input type="number" id="peri-4-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-4', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-4', 'CaixinhasSomA1', 59,99)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="caixinhaSom.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card">
                    <img src="HeadsetComFioA1.png" alt="Headset com Fio">
                    <h3>Headset Delta Rune</h3>
                    <p class="price">R$ 39,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-5', -1)">-</button>
                            <input type="number" id="peri-5-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-5', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-5', 'Headset com Fio', 39,99)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="headsetComFio.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
                
                <div class="product-card">
                    <img src="MouseSemFio.png" alt="Microfone Condensador">
                    <h3>Mouse de Gerente</h3>
                    <p class="price">R$ 59,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-6', -1)">-</button>
                            <input type="number" id="peri-6-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-6', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-6', 'Microfone Condensador', 59,99)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="mouseSemFio.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>

                <div class="product-card">
                    <img src="FoneComFioA1.png" alt="Cadeira Gamer">
                    <h3>Fone com Fio</h3>
                    <p class="price">R$ 29,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-7', -1)">-</button>
                            <input type="number" id="peri-7-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-7', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-7', 'Cadeira Gamer', 29,99)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="foneComFio.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
                <div class="product-card">
                    <img src="FoneSemFioA1.png" alt="Hub USB">
                    <h3>Headset Beta Lambda</h3>
                    <p class="price">R$ 59,99</p>
                    <div class="add-to-cart-container">
                        <div class="quantity-control">
                            <button onclick="changeQuantity('peri-9', -1)">-</button>
                            <input type="number" id="peri-9-quantity" value="1" min="1">
                            <button onclick="changeQuantity('peri-9', 1)">+</button>
                        </div>
                        <button onclick="adicionarAoCarrinho('peri-9', 'Hub USB', 50.00)" class="btn-blue">Adicionar</button>
                    </div>
                    <a href="foneSemFio.html" class="details-btn" target="_blank">Ver detalhes</a>
                </div>
            </div>
        </section>
    </main>

    <a href="checkout.html" class="cart-floating">
        <span class="cart-icon">🛒</span>
        <span id="cart-counter" class="cart-counter">0</span>
    </a>

    <footer>
        <p>© 2025 TecnoPUD LINK. Todos os direitos reservados.</p>
    </footer>

    <script>
        const PRODUCTS = {
            'perifericos': [
                { id: 'peri-1', name: 'Teclado Mecânico', price: 450.00, image: 'img/peri1.jpg' },
                { id: 'peri-2', name: 'Mouse Gamer', price: 250.00, image: 'img/peri2.jpg' },
                { id: 'peri-3', name: 'Mousepad Gamer', price: 80.00, image: 'img/peri3.jpg' },
                { id: 'peri-4', name: 'Webcam HD', price: 120.00, image: 'img/peri4.jpg' },
                { id: 'peri-5', name: 'Headset Gamer', price: 350.00, image: 'img/peri5.jpg' },
                { id: 'peri-6', name: 'Microfone Condensador', price: 280.00, image: 'img/peri6.jpg' },
                { id: 'peri-7', name: 'Cadeira Gamer', price: 950.00, image: 'img/peri7.jpg' },
                { id: 'peri-8', name: 'Kit Teclado e Mouse', price: 180.00, image: 'img/peri8.jpg' },
                { id: 'peri-9', name: 'Hub USB', price: 50.00, image: 'img/peri9.jpg' },
                { id: 'peri-10', name: 'Base Refrigeradora', price: 110.00, image: 'img/peri10.jpg' }
            ],
        };
        
        const saveCart = (cart) => localStorage.setItem('cart', JSON.stringify(cart));
        const getCart = () => JSON.parse(localStorage.getItem('cart')) || {};

        const findProductById = (id) => {
            for (const category in PRODUCTS) {
                const product = PRODUCTS[category].find(p => p.id === id);
                if (product) return product;
            }
            return null;
        };

        const updateCartCounter = () => {
            const cart = getCart();
            const counterElement = document.getElementById('cart-counter');
            const totalItems = Object.values(cart).reduce((sum, item) => sum + item.quantity, 0);
            
            counterElement.textContent = totalItems;
            counterElement.style.display = totalItems > 0 ? 'flex' : 'none';
        };

        window.changeQuantity = (id, delta) => {
            const input = document.getElementById(`${id}-quantity`);
            let value = parseInt(input.value) + delta;
            if (value < 1) value = 1;
            input.value = value;
        };

        window.adicionarAoCarrinho = (itemId, itemName, itemPrice) => {
            const quantity = parseInt(document.getElementById(`${itemId}-quantity`).value);
            if (quantity < 1) {
                alert('A quantidade deve ser no mínimo 1.');
                return;
            }
            const cart = getCart();
            
            if (cart[itemId]) {
                cart[itemId].quantity += quantity;
            } else {
                const product = findProductById(itemId);
                if (product) {
                    cart[itemId] = { ...product, quantity: quantity };
                } else {
                    cart[itemId] = { id: itemId, name: itemName, price: itemPrice, quantity: quantity, image: 'img/placeholder.jpg' };
                }
            }
            saveCart(cart);
            alert(`"${itemName}" (x${quantity}) foi adicionado ao carrinho!`);
            updateCartCounter();
        };

        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger-menu');
            const sidebar = document.getElementById('sidebar');
            const themeSwitch = document.getElementById('theme-switch');

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeSwitch.checked = true;
            }

            if (hamburger) {
                hamburger.addEventListener('click', () => sidebar.classList.toggle('open'));
            }

            if (themeSwitch) {
                themeSwitch.addEventListener('change', () => {
                    if (themeSwitch.checked) {
                        document.body.classList.add('dark-mode');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        document.body.classList.remove('dark-mode');
                        localStorage.setItem('theme', 'light');
                    }
                });
            }
            
            updateCartCounter();
        });
    </script>
</body>
</html>